{
  "name": "thefrosty/wp-utilities",
  "description": "A library containing my standard development resources",
  "version": "1.6.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Austin Passy",
      "email": "thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
    "phpunit/phpunit": "^7",
    "phpmd/phpmd": "^2.6",
    "squizlabs/php_codesniffer": "^3.2",
    "wp-phpunit/wp-phpunit": "^5"
  },
  "suggest": {
    "pimple/pimple": "",
    "symfony/http-foundation": ""
  },
  "autoload": {
    "psr-4": {
      "TheFrosty\\WpUtilities\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TheFrosty\\PhpUnit\\WpUtilities\\": "tests/unit/"
    }
  },
  "scripts": {
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "phpcs": [
      "bash ./bin/phpcs.sh"
    ],
    "phpmd": [
      "bash ./bin/phpmd.sh"
    ],
    "phpunit": [
      "phpunit --colors"
    ],
    "tests": [
      "@phpcs",
      "@phpmd",
      "@phpunit"
    ]
  }
}
